spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sergio
spring.datasource.password=sergio
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always
management.info.os.enabled=true
management.info.java.enabled=true


